version: '3'

services:
  db:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=debug
      - MYSQL_DATABASE=finsure_challenge
      - MYSQL_USER=debug
      - MYSQL_PASSWORD=debug
    volumes:
      - mariadb_data:/var/lib/mysql
    ports:
      - "3308:3306"
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db

volumes:
  mariadb_data: